<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7f63fed215b44e32b134f8c2a69fe8db" Name="Diagram1">
        <EntityTypeShape EntityType="ExpenseTrackerModel.Category" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ExpenseTrackerModel.User" Width="1.5" PointX="5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ExpenseTrackerModel.sysdiagram" Width="1.5" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="ExpenseTrackerModel.tbl_Expensess" Width="1.5" PointX="2.875" PointY="0.5" />
        <EntityTypeShape EntityType="ExpenseTrackerModel.LimitAmount" Width="1.5" PointX="0.75" PointY="3.75" />
        <AssociationConnector Association="ExpenseTrackerModel.FK_LimitAmount_LimitAmount" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>